<!DOCTYPE html>
<html>
    <head>
        <title>Brasil</title>
        <link rel="icon" href="imagenes/icono.png" type="image/x-icon"/>
        <meta
            charset="utf-8"
            name="brasil page"
            content="Pagina principal para brasil" />
    </head>
    <body>
        <main>
            <header>
                <h1>Brasil</h1>
                <p>Bienvenido a Brasil!</p>
                <img
                    src="imagenes/brasil_banner.jpg"
                    alt="Este es el banner de la pagina de brasil"
                    width="500px"
                    height="auto" />
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
            <article>
                <section>
                    De grandes ciudades y frondosas selvas, de caudalosos ríos y una costa atlántica famosa por sus magníficas playas, 
                    Brasil es un país alegre y ardiente donde el turismo más tradicional se une al divertido, al que te permite 
                    disfurtar de su Sol y sus Gentes, de su ritmo y su sabor.
                </section>
                <section>
                    <p><strong>Lugares para visitar:</strong></p>
                    <ul>
                        <li><img src="imagenes/destino1_brasil.jpg" alt="destino1" width="400px" height="auto">Río de Janeiro</li>
                        <li><img src="imagenes/destino2_brasil.png" alt="destino2" width="400px" height="auto">São Paulo</li>
                        <li><img src="imagenes/destino3_brasil.jpg" alt="destino3" width="400px" height="auto">Brasilia</li>
                        <li><img src="imagenes/destino4_brasil.jpg" alt="destino4" width="400px" height="auto">Cataratas del Iguazú</li>
                    </ul>
                </section>
                <section>
                    <p><strong>Itinerario:</strong></p>
                    <p>En 5 dias y 4 noches en Río de Janeiro se puede visitar la estatua del cristo redentor, subir a la montaña 
                        pan de azúcar, conocer pasos de selarón, ir a la playa de ipanema, visitar Niteroi, volar en parapente, recorrer el
                        museo de amanha e ir al parque nacional de tijuca.
                    </p>
                </section>
                <section>
                    <p><strong>Costos de viaje:</strong></p>
                    <ul>
                        <li>Hotel estadia completa -> $180</li>
                        <li>Comidas externas por dia -> $27</li>
                        <li>Traslados por dia -> $4</li>
                        <li>Ingresos y actividades -> $60</li>
                        <li>Costos adicionales -> $40</li>
                    </ul>
                </section>
            </article>
            <footer>
                <p><strong>Desarrollado por:</strong> Santiago Montoya Londoño</p>
                <p><strong>Correo:</strong> santiago.montoya15@udea.edu.co</p>
            </footer>
        </main>
    </body>
</html>